Expr       = BinExpr | DeclExpr;

VarAssignm = IDENTIFIER, "=", Expr ; | IDENTIFIER, "[", Expr, "]", "=", Expr ;

DeclExpr   = "var", [ ":", int], IDENTIFIER, [ "=", Expression] ; 

BinExpr    = Term , { ( "+" | "-" | "<" | ">" | "<=" | ">=" | "==" | "!=" ) , Term } ;

Term       = Factor , { ( "*" | "/" ) , Factor } ;

Factor     = [ ( "-" | "!" ) ] , Node ;

Node    = NUMBER
           | STRING
           | BOOL
           | NULL
           | IDENTIFIER
           | IDENTIFIER "[" Expr "]"
           | IDENTIFIER , [ "(" , [ Expr , { "," , Expr } ] , ")" ]
           | "(" , Expr , ")" ;
